看比赛的接口地址：
->http://matchweb.sports.qq.com/kbs/calendar?callback=calendar&columnId=100000&_=1456931466208
->http://matchweb.sports.qq.com/kbs/list?callback=gameList&columnId=100000&startTime=2016-02-28&endTime=2016-03-05&_=1456931466209

[NODEJS]
1、
url.parse(urlStr, [parseQueryString], [slashesDenoteHost])
->将一个URL字符串转换成对象并返回
->urlStr  url字符串
->parseQueryString  为true时将使用查询模块分析查询字符串，默认为false
->slashesDenoteHost 默认为false，//foo/bar 形式的字符串将被解释成{pathname:'//foo/bar'},如果设置成true，//foo/bar 形式的字符串将被解释成{host:'foo',pathname:'/bar'}
->案例：
url.parse('http://example.com:8080/one?a=index&t=article&m=default');
{
    protocol : 'http' ,
    auth : null ,
    host : 'example.com:8080' ,
    port : '8080' ,
    hostname : 'example.com' ,
    hash : null ,
    search : '?a=index&t=article&m=default',
    query : 'a=index&t=article&m=default',
    pathname : '/one',
    path : '/one?a=index&t=article&m=default',
    href : 'http://example.com:8080/one?a=index&t=article&m=default'
}








//->扩展：在没有JS中的Ajax技术前,我们实现交互是如何来做的?

//在用户注册页面,我们的手机号需要做重复验证 ->当用户在文本框输入内容后,鼠标离开的时候(失去焦点的时候onblur),获取用户输入的内容,传输送给服务器进行对比验证,看是否已经存在了,如果存在返回一条信息"手机已经被注册,如果您是忘记密码,可以点击找回密码"

//Ajax ->局部刷新:当前页面不需要重新的加载(刷新),我只把手机号文本框后面的提示信息部分内容进行更新

//没有Ajax ->我们首先把用户手机给后台,后台返回一条信息,但是如果想让页面中显示这条信息,我们需要把当前的页面整体刷新一下,才可以获取到提示 ->发起一次数据请求,页面就要重新的刷新一次,非常的不友好







